# InveScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tkotko/invescan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkotko/invescan/: AppCompatPreferenceActivity.java  CaptureActivityAnyOrientation.java  CaptureActivityVerticalOrientation.java  ERPXmlParser.java  HttpURLConnect.java  LoginActivity.java  MainActivity.java  SQLiteHelper.java  SettingsActivity.java
app/src/main/res/drawable/: ttextcolor.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  inve_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/tkotko/invescan/: ExampleUnitTest.java
