apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tkotko.invescan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.android.support:design:+'
    //compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //for NavigationView
    compile 'com.android.support:design:23.4.0'
    //for zxing
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    //for ksoap2
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.5.0'
    //for LDAP
    compile files('libs/unboundid-ldapsdk-se.jar')
    //for 擴充註解
    compile 'com.android.support:support-annotations:23.4.0'
}

repositories {
    mavenCentral()
    //for zxing
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

repositories {
    //for ksoap2
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
}

//for Firebase
apply plugin: 'com.google.gms.google-services'
