<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.tkotko.invescan.MainActivity"
	tools:showIn="@layout/app_bar_main">

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/edtScanInput"
		android:hint="@string/hintScanInput"
		android:inputType="text" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/return_code_1"
		android:text="@string/tvScanCode"
		android:layout_below="@+id/edtScanInput"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/return_code_2"
		android:text="Scan Code 2"
		android:layout_below="@+id/return_code_1"/>
<!--
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#000000"
		android:id="@+id/spLine"
		android:layout_below="@+id/return_code_2" />-->

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lv_title"
		android:id="@+id/tv_title"
		android:layout_below="@+id/return_code_2" />

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/tv_title"
		android:id="@+id/ws_Listview"/>

</RelativeLayout>

